create or replace database gite;

use gite;

CREATE or replace TABLE `images` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `image` longblob NOT NULL,
  `created` datetime NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


CREATE or replace TABLE `information` (
  `id` int(11) NOT NULL,
  
  `description` varchar(20000),
    
  `bed` int,
  `place` int,
  `bedroom` int,
    
  `week` int,
  `night` int,
  `week_high` int,
  `night_high` int,
    
  `address` varchar(255),
  `postcode` int,
  `city` varchar(255),
    
  `phone` int,
  `mail` varchar(255),
  `facebook` varchar(255),
  `x` varchar(255),
  `instagram` varchar(255),
  
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


CREATE or replace TABLE `services` (
  `id` int not null,
  `name` varchar(255) NOT NULL,
  `enabled` varchar(10),

  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


insert into `services` (id, name, enabled) VALUES

(1, "Petit-déjeuner", ""),
(2, "Service de ménage", ""),
(3, "Literie comprise", ""),
(4, "Restauration à proximité", ""),
(5, "Wi-Fi", ""),
(6, "Parking", ""),
(7, "Jardin ou espace extérieur", ""),
(8, "Animaux de compagnie autorisés", ""),
(9, "Fumeurs autorisés", ""),
(10, "Vélos à disposition", ""),
(11, "Équipements pour les enfants", ""),
(12, "Activités de loisirs à proximité", ""),
(13, "Transports en communs à proximité", ""),
(14, "Accès handicapés", ""),
(15, "Climatisation", ""),
(16, "cuisine équipée", ""),
(17, "Vidéo-surveillance ", "");

CREATE or replace TABLE `payments` (
  `id` int not null,
  `name` varchar(255) NOT NULL,
  `enabled` varchar(10),

  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


insert into `payments` (id, name, enabled) VALUES

(1, "Cheque", ""),
(2, "Espece", ""),
(3, "Virement", "");

CREATE or replace TABLE `login` (
  `id` int AUTO_INCREMENT not null,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) not null,

  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

insert into `login` (username, password) VALUES

("admin", "$2y$10$wIcnEBqY79bxfolBwMtFJ.D40Da2HBQ75Sg3HBelmbn8HzL8iWIB.");

CREATE or replace TABLE `calendar` (
  `id` int AUTO_INCREMENT not null,
  `start` date NOT NULL,
  `end` date not null,

  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

insert into `calendar` (start, end) VALUES

('2023-11-05', '2023-11-10'),
('2023-11-15', '2023-11-20'),
('2023-11-22', '2023-11-23');
