create database IF NOT EXISTS gite;

CREATE TABLE if not exists `images` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `image` longblob NOT NULL,
  `created` datetime NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


CREATE TABLE if not exists `information` (
  `id` int(11) NOT NULL,
  
  `description` varchar(20000),
    
  `bed` int,
  `place` int,
  `bedroom` int,
    
  `week` int,
  `night` int,
  `week_high` int,
  `night_high` int,
    
  `address` varchar(255),
  `postcode` int,
  `city` varchar(255),
    
  `phone` int,
  `mail` varchar(255),
  `facebook` varchar(255),
  `x` varchar(255),
  `instagram` varchar(255),
  
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE if not exists `services` (
  `name` varchar(255) NOT NULL,
  
  `enabled` varchar(10),

  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


insert into `services` (name, enabled) VALUES

("Petit-déjeuner", ""),
("Service de ménage", ""),
("Literie comprise", ""),
("Restauration à proximité", ""),
("Wi-Fi", ""),
("Parking", ""),
("Jardin ou espace extérieur", ""),
("Animaux de compagnie autorisés", ""),
("Fumeurs autorisés", ""),
("Vélos à disposition", ""),
("Équipements pour les enfants", ""),
("Activités de loisirs à proximité", ""),
("Transports en communs à proximité", ""),
("Accès handicapés", ""),
("Climatisation", ""),
("cuisine équipée", ""),
("Vidéo-surveillance ", "")