create database IF NOT EXISTS gite;

CREATE TABLE if not exists `images` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `image` longblob NOT NULL,
  `created` datetime NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


CREATE TABLE if not exists `information` (
  `id` int(11) NOT NULL,
  
  `description` varchar(20000),
    
  `bed` int,
  `place` int,
  `bedroom` int,
    
  `week` int,
  `night` int,
  `week_high` int,
  `night_high` int,
    
  `address` varchar(255),
  `postcode` int,
  `city` varchar(255),
    
  `phone` int,
  `mail` varchar(255),
  `facebook` varchar(255),
  `x` varchar(255),
  `instagram` varchar(255),
  
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


CREATE or replace TABLE `services` (
  `id` varchar(10) not null,
  `name` varchar(255) NOT NULL,
  `enabled` varchar(10),

  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


insert into `services` (id, name, enabled) VALUES

("serv1", "Petit-déjeuner", ""),
("serv2", "Service de ménage", ""),
("serv3", "Literie comprise", ""),
("serv4", "Restauration à proximité", ""),
("serv5", "Wi-Fi", ""),
("serv6", "Parking", ""),
("serv7", "Jardin ou espace extérieur", ""),
("serv8", "Animaux de compagnie autorisés", ""),
("serv9", "Fumeurs autorisés", ""),
("serv10", "Vélos à disposition", ""),
("serv11", "Équipements pour les enfants", ""),
("serv12", "Activités de loisirs à proximité", ""),
("serv13", "Transports en communs à proximité", ""),
("serv14", "Accès handicapés", ""),
("serv15", "Climatisation", ""),
("serv16", "cuisine équipée", ""),
("serv17", "Vidéo-surveillance ", "")